{
  "name": "bitpoker",
  "version": "0.9.1",
  "private": true,
  "dependencies": {
    "async": "~0.2.9",
    "bitcoin-address": "~0.1.0",
    "connect-flash": "~0.1.1",
    "ejs": "~0.8.5",
    "express": "~3.2.6",
    "moment": "~2.5.1",
    "mongodb": "~1.3.23",
    "mongoose": "~3.8.3",
    "nodemailer": "~0.4.4",
    "passport": "~0.1.18",
    "passport-local": "~0.1.6",
    "poker-evaluator": "0.0.4",
    "request": "~2.21.0",
    "session-mongoose": "~0.4.1",
    "socket.io": "~0.9.16",
    "underscore": "~1.5.2",
    "underscore.string": "~2.3.3"
  },
  "domains": [],
  "scripts": {
    "start": "app.js"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "chai": "~1.4.2",
    "mocha": "~1.8.1",
    "supertest": "~0.5.1"
  },
  "subdomain": "airandfingers-bitpoker"
}